# classtracker

./: .env.example  .firebaserc  .gitignore  AdminPanel.jsx  Auth.jsx  ClassTracker.jsx  MOBILE_SETUP.md  README.md  admin-mobile-layers-2-3-4.html  capacitor.config.json  firebase.js  firebase.json  firestore.indexes.json  firestore.rules  index.html  main.jsx  manifest.json  package-lock.json  package.json  storage.rules  syllabus-builder-cue-prototype.html  vercel.json  vite.config.js
.github/workflows/: ledgr-telegram-schedule.yml  native-android.yml
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
api/: list-ledgr-telegram-users.js  render-ledgr-pdf.js  run-ledgr-telegram-schedule.js  send-ledgr-telegram.js
api/_lib/: firebaseAdmin.js  ledgrReportServer.js  renderLedgrPdf.js  telegramDelivery.js
docs/: admin-v5-v6-visual-parity-mockup.html  ledgr-admin-admin-management-checkpoint-1.md  ledgr-admin-control-centre-architecture-checkpoint-4.md  ledgr-admin-report-centre-pdf-zip-checkpoint-1.md  ledgr-admin-report-headless-zip-checkpoint-1.md  ledgr-admin-report-route-hotfix-checkpoint-6.md  ledgr-admin-report-teacher-activity-syllabus-checkpoint-1.md  ledgr-admin-report-yesterday-period-checkpoint-1.md  ledgr-report-institute-charts-prototype-checkpoint-1.md  ledgr-report-institute-charts-prototype-checkpoint-2.md  ledgr-syllabus-track-milestone-1-checkpoint-1.md  ledgr-syllabus-track-milestone-2-checkpoint-1.md  ledgr-syllabus-track-milestone-2-checkpoint-2.md  ledgr-syllabus-track-milestone-3-checkpoint-1.md  ledgr-syllabus-track-milestone-3-class-bound-checkpoint-5.md  ledgr-syllabus-track-milestone-3-mobile-admin-checkpoint-3.md  ledgr-syllabus-track-milestone-3-scope-first-admin-checkpoint-2.md  ledgr-syllabus-track-milestone-3-simple-management-checkpoint-1.md  ledgr-syllabus-track-milestone-4-teacher-beta-checkpoint-1.md  ledgr-syllabus-track-milestone-4-teacher-beta-checkpoint-2.md  ledgr-syllabus-track-milestone-4-teacher-beta-checkpoint-3.md  ledgr-syllabus-track-milestone-4-teacher-beta-checkpoint-4.md  ledgr-syllabus-track-roadmap.md  native-android-beta-acceptance-checkpoint-1.md  native-android-haptics-report-prototype-checkpoint-1.md  native-android-home-drag-visual-checkpoint-1.md  native-android-phase-1.md  native-android-phase-2.md  native-android-phase-3-1.md  native-android-phase-3.md  native-android-phase-4-checkpoint-1.md  native-android-phase-4-checkpoint-10.md  native-android-phase-4-checkpoint-11.md  native-android-phase-4-checkpoint-12.md  native-android-phase-4-checkpoint-13.md  native-android-phase-4-checkpoint-14.md  native-android-phase-4-checkpoint-15.md  native-android-phase-4-checkpoint-16.md  native-android-phase-4-checkpoint-17.md  native-android-phase-4-checkpoint-18.md  (+30 more)
functions/: index.js  package-lock.json  package.json
github-apk/: README.md
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
native-android/: .gitignore  README.md  build.gradle.kts  firebase.defaults.properties  firebase.local.properties.example  settings.gradle.kts
native-android/app/: build.gradle.kts  proguard-rules.pro
native-android/core/database/: build.gradle.kts
native-android/core/designsystem/: build.gradle.kts
native-android/core/firebase/: build.gradle.kts
native-android/core/model/: build.gradle.kts
native-android/core/sync/: build.gradle.kts
native-android/gradle/: libs.versions.toml
native-android/timetable-app/: AGENTS.md  PROGRESS.md  build.gradle.kts  proguard-rules.pro
scripts/: genesis-migration.mjs
src/: AdminAuth.jsx  AdminDashboard.jsx  AdminPanel-1.jsx  AdminPanel.jsx  Auth.jsx  ClassTracker-1.jsx  ClassTracker-1.jsx (3).txt  ClassTracker-2.jsx  ClassTracker.jsx  ClassTracker.jsx (1).txt  ClassTracker.jsx.txt  ManagerPanel.jsx  Setup.jsx  SuperAdminDashboard.jsx  firebase.js  jointEntries.js  main.jsx  platform.js  shared.jsx
src/tenant/: genesisMigration.js
tests/: firestore-tenant-rules.test.mjs  genesis-migration.test.mjs
(+181 files in other folders)
